<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Новая задача"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/taskimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/tsk" />

    <EditText
        android:id="@+id/owner"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:ems="10"
        android:hint="Отвественный"
        android:inputType="text"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/deadline"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:ems="10"
        android:hint="Дедлайн"
        android:inputType="text"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/title_task"
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:ems="10"
        android:hint="Описание задачи"
        android:inputType="text"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:text="Button" />
</LinearLayout>